package homework1;

public class Task2 {
    public static void main(String[] args) {
        int b=2;
        int a=8;
        int result = 5 + 2 / 8;// 1)деление 2/8 = 0 2)сложеие 5+0=5
        System.out.println("Ответ1="+result);
        result = (5 + 2) / 8; // 1)сложение в скобках (5+2)=7 2)деление 7/8=0
        System.out.println("Ответ2="+result);
        result = (5 + b++)/8 ;// 1)постинкремент b++(при этом b имеет значение 2 до следующего обращения к переменной)
        // 2)сложение в скобках (5+2)=7 3)деление 7/8=0
        System.out.println("Ответ3="+result);
        b=2;
        result= (5 + b++) / --a;//1)постинкремент b++(при этом b имеет значение 2 до следующего обращения к переменной)
        // 2)предекремент--a=7 3)сложение в скобках (5+2)=7 4)деление 7/7=1
        System.out.println("Ответ4="+result);
        a=8;
        b=2;
        result=(5 * 2 >> b++) / --a;//1)постинкремент b++(при этом b имеет значение 2 до следующего обращения к
        // переменной) 2)предекремент--a=7 3)умножение в скобках (5*2)=10  4)побитовый сдвиг 10>>2 =2  5)деление 2/7=0
        System.out.println("Ответ5="+result);
        a=8;
        b=2;
        result=(5 + 7 > 20 ? 68 : 22 * 2 >> b++) / --a;//1)постинкремент b++(при этом b имеет значение 2 до следующего
        // обращения к переменной) 2)предекремент--a=7 3)умножение22*2=44 4) сложение 5+7=12 5)побитовый сдвиг44>>2 =11
        //  6) тернарный оператор false второе значение 7)деление 11/7=1
        System.out.println("Ответ6="+result);
        a=8;
        b=2;
        //result=(5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> b++) / --a;  ошибка т.к в тернарном операторе
        //первое значение принимает логическое а не чсленное значение
        System.out.println("Ответ7= ошибка");
        boolean how = 6 - 2 > 3 && 12 * 12 <= 119; // 1)умножение 12*12=144 2)вычитание6-2=4 3)сравнение 4>3=true
        // 4)сравнение 144<=119=false 5) true&&false= false
        System.out.println("Ответ8="+how);
        how = true && false; // 1) true&&false= false
        System.out.println("Ответ9="+how);


    }
}
